<div id="content-header">
   <img src="/images/HR/show_hr.png" alt="" />
  <h1><%= t 'Edit_employee_info' %></h1>
  <h3><%= t 'Address' %></h3>
  <div id="app-back-button">
     <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

 <div id="page-yield">

  <% unless flash[:notice].nil? %>
  <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>


  <% form_for :employee do |a| %>
    <%= error_messages_for 'employee' %>
      <span class="span-sub-heading"><%= tt('employee.home_address') %></span>
      <hr class="sub-heading"></hr>
          <div class="label-field-pair">
            <%= a.label :home_address_line1 %>
            <div class="text-input-bg"><%= a.text_field :home_address_line1 %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <%= a.label :home_address_line2 %>
            <div class="text-input-bg"><%= a.text_field :home_address_line2 %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <%= a.label :home_city %>
            <div class="text-input-bg"><%= a.text_field :home_city %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <%= a.label :home_state %>
            <div class="text-input-bg"><%= a.text_field :home_state %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <%= a.label :home_country_id %>
            <div class="text-input-bg"><%= select :employee, :home_country_id, @countries.map {|c| [c.name, c.id]}, :selected => 36 %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <%= a.label :home_pin_code %>
            <div class="text-input-bg"><%= a.text_field :home_pin_code %></div>
            <div class="extender"></div>
          </div>
      <br/>
      <span class="span-sub-heading"><%= tt('employee.office_address') %></span>
      <hr class="sub-heading"></hr>
          <div class="label-field-pair">
            <%= a.label :office_address_line1 %>
            <div class="text-input-bg"><%= a.text_field :office_address_line1 %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <%= a.label :office_address_line2 %>
            <div class="text-input-bg"><%= a.text_field :office_address_line2 %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <%= a.label :office_city %>
            <div class="text-input-bg"><%= a.text_field :office_city %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <%= a.label :office_state %>
            <div class="text-input-bg"><%= a.text_field :office_state %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <%= a.label :office_country_id %>
            <div class="text-input-bg"><%= select :employee, :office_country_id, @countries.map {|c| [c.name, c.id]}, :selected => 36 %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <%= a.label :office_pin_code %>
            <div class="text-input-bg"><%= a.text_field :office_pin_code %></div>
            <div class="extender"></div>
          </div>

    <div class="save-proceed-button">
      <%= submit_tag "", :value => "► 更新" %>
    </div>
  <% end %>

</div>
