<div id="content-header">
  <img src="/images/HR/show_hr.png" alt="" />
  <h1><%= t 'Edit_employee_info' %></h1>
  <h3><%= t 'Contact' %></h3>
  <div id="app-back-button">
  <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
  <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>


  <% form_for :employee do |a| %>
    <%= error_messages_for 'employee' %>
      <span class="span-sub-heading"><%= t 'student.contact_detail' %></span>
      <hr class="sub-heading"></hr>
          <div class="label-field-pair">
            <%= a.label :office_phone1 %>
            <div class="text-input-bg"><%= a.text_field :office_phone1 %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <%= a.label :office_phone2 %>
            <div class="text-input-bg"><%= a.text_field :office_phone2 %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <%= a.label :mobile_phone %>
            <div class="text-input-bg"><%= a.text_field :mobile_phone %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <%= a.label :home_phone %>
            <div class="text-input-bg"><%= a.text_field :home_phone %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <%= a.label :email %>
            <div class="text-input-bg"><%= a.text_field :email %></div>
            <div class="extender"></div>
          </div>
      <hr class="label-underline"></hr>
          <div class="label-field-pair">
            <%= a.label :fax %>
            <div class="text-input-bg"><%= a.text_field :fax %></div>
            <div class="extender"></div>
          </div>
      

    <div class="save-proceed-button">
      <%= submit_tag "", :value => "► 更新" %>
    </div>
  <% end %>

</div>
