<div id="content-header">
 <img src="/images/attendence/attendence.png" alt="" />
  <h1><%= t 'Leave_type' %></h1>
  <h3><%= t 'Add_leave_type' %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

   <div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>
    <div class="box">
  <% form_for :leave_type do |c| %>
      <%= error_messages_for 'leave_type' %>
      <div id="form-content">
      <div class="label-field-pair">
        <label for="category_name"><%= tt('employee_leave_type.name') %></label>
        <div class="text-input-bg"><%= c.text_field :name %></div>
      </div>

      <div class="label-field-pair">
        <label for="category_name"><%= tt('employee_leave_type.code') %></label>
        <div class="text-input-bg"><%= c.text_field :code %></div>
      </div>

      <div class="label-field-pair">
        <label for="category_name"><%= tt('employee_leave_type.max_leave_count') %></label>
        <div class="text-input-bg"><%= c.text_field :max_leave_count %></div>
      </div>
      <div class="extender"></div>

    <div class="label-radio-pair">
      <label for="status"><%= tt('employee_leave_type.status') %></label>
        
      <%= c.radio_button  "status", "true", :checked => "checked" %>
      <label class="label_for_status" for="add_grade_status_true">激活</label>

      <%= c.radio_button  "status", "false" %>
      <label class="label_for_status" for="add_grade_status_false">无效</label>
    </div>

    <div id="submit-button">
      <%=submit_tag("", :value => "► 创建") %>
    </div>
      </div></div>
  <% end %>

  <div id="leave_type-list">
    <%= render :partial => "leave_types" %>
  </div>

   </div>
